# Ornament.Core

./: README.md  build.bat  pack.release.bat
src/: Ornament.sln  global.json
src/Ornament/: Ornament.csproj  Time.cs  TimePeriod.cs  UowExtend.cs  project.json  project.lock.json
src/Ornament.Domain/: Ornament.Domain.csproj  Ornament.Domain.xproj  project.json
src/Ornament.Domain/Entities/: BaseObject.cs  BaseObjectEqualityComparer.cs  DomainSignatureAttribute.cs  Entity.cs  EntityWithTypedId.cs  IEntityWithTypedId.cs  IHasAssignedId.cs  ValidatableObject.cs  ValueObject.cs
src/Ornament.Domain/Stores/: IStore.cs  StoreBase.cs
src/Ornament.Domain/Uow/: IUnitOfWork.cs
src/Ornament.UnitTest/: CollectionTests.cs  ConcurrentPriorityQueueTests.cs  ConcurrentSkipListTests.cs  KeyValuePairComparerTests.cs  Ornament.UnitTest.csproj  PriorityQueueTests.cs  SkipListTests.cs  TestDbConnection.cs  project.json
src/Ornament.Uow.Web/: DatabaseUowAttribute.cs  Ornament.Uow.Web.csproj  Ornament.Uow.Web.xproj  UowAttribute.cs  project.json
src/Ornament.Uow.Web/Properties/: AssemblyInfo.cs
src/Ornament/Collecions/: PriorityQueue.cs  SkipList.cs
src/Ornament/Collecions/Concurrent/: ConcurrentPriorityQueue.cs  ConcurrentSkipList.cs
src/Ornament/Stores/: IStore.cs  StoreBase.cs
src/Ornament/Uow/: UowExcepton.cs  UowExtend.cs
src/UnitTests/Ornament.UnitTest/: Ornament.UnitTest.csproj  TimeTest.cs
src/Uow/Ornament.NHibernate/: project.json
src/Uow/Ornament.NHibernate/Uow/: NhUow.cs
src/Uow/Ornament.Uow.DbConnection/: DbConnectionExtension.cs  Ornament.Uow.DbConnection.csproj  Ornament.Uow.DbConnection.xproj  project.json
src/Uow/Ornament.Uow.DbConnection/DbConnection/: DbUow.cs
src/Uow/Ornament.Uow.DbConnection/Stores/: DbConnectionStore.cs
src/Uow/Ornament.Uow.DbConnection/Uow/: DbConnectionExtension.cs  DbUow.cs
src/Uow/Ornament.Uow.EF/: Ornament.Uow.EF.csproj  Ornament.Uow.EF.xproj  project.json
src/Uow/Ornament.Uow.EF.Test/: Ornament.Uow.EF.Test.csproj  Ornament.Uow.EF.Test.xproj  Tests.cs  project.json
src/Uow/Ornament.Uow.EF.Test/Models/: Class.cs
src/Uow/Ornament.Uow.EF/Properties/: AssemblyInfo.cs
src/Uow/Ornament.Uow.EF/Stores/: EfConnectionStore.cs
src/Uow/Ornament.Uow.EF/Uow/: EfConnectionExtension.cs  EfUow.cs
src/Uow/Ornament.Uow.NHibernate/: ConfigExtender.cs  NhUowFactory.cs  Ornament.Uow.NHibernate.csproj  Ornament.Uow.NHibernate.xproj  project.json
src/Uow/Ornament.Uow.NHibernate/Stores/: NhStore.cs  Store.cs
src/Uow/Ornament.Uow.NHibernate/Uow/: NhUow.cs  NhUowStateless.cs
