<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.2.2</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ornament.Uow.Web</AssemblyName>
    <PackageId>Ornament.Uow.Web</PackageId>
    <PackageTags>Ornament;UOW;Unit of work;MVC;asp.core;.net core</PackageTags>
    <PackageProjectUrl>https://github.com/luqizheng/Ornament.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luqizheng/Ornament.Core</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
   
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ornament.Domain\Ornament.Domain.csproj" />
    <ProjectReference Include="..\Uow\Ornament.Uow.DbConnection\Ornament.Uow.DbConnection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
