<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Ornament.Uow.EF</AssemblyName>
    <PackageId>Ornament.Uow.EF</PackageId>
    <PackageTags>Ornament;UOW;Unit of work;MVC;asp.core;.net core;EF;Entity framework core</PackageTags>
    <PackageProjectUrl>https://github.com/luqizheng/Ornament.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luqizheng/Ornament.Core</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>Ornament</RootNamespace>
    <Version>0.1.4</Version>
    <FileVersion>0.1.2.2</FileVersion>
    <AssemblyVersion>0.1.2.2</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Ornament.Domain\Ornament.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
  </ItemGroup>

</Project>
