<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DDD helper lib</Description>
    <Copyright>MIT</Copyright>
    <AssemblyTitle>Ornament.Domain</AssemblyTitle>
    <VersionPrefix>1.1.5</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Ornament.Domain</AssemblyName>
    <PackageId>Ornament.Domain</PackageId>
    <PackageTags>Ornament;UOW;Unit of work;MVC;asp.core;.net core</PackageTags>
    <PackageProjectUrl>https://github.com/luqizheng/Ornament.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luqizheng/Ornament.Core</RepositoryUrl>
    <NetStandardImplicitPackageVersion>2.0.0</NetStandardImplicitPackageVersion>
    <Version>1.1.6</Version>
    <AssemblyVersion>1.1.5.1</AssemblyVersion>
    <FileVersion>1.1.5.1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0" />
  </ItemGroup>

</Project>
